Usage
| where TimeGenerated > ago(30d)
| where DataType in ("SigninLogs", "AuditLogs", "AzureActivity", "SecurityEvent", "IdentityLogonEvents", "IdentityDirectoryEvents", "IdentityQueryEvents")//Data Sources for UEBA
| summarize ['Table Size'] =sum(Quantity) / 1000. by DataType
| extend UEBAGB = 0.1*['Table Size'] //UEBA estimation
| order by UEBAGB desc


Usage
| where TimeGenerated > ago(30d)
| where DataType in ("IdentityInfo", "UserPeerAnalytics","Anomalies")//Data Sources for UEBA
| summarize ['Table Size'] =sum(Quantity) / 1000. by DataType
| order by ['Table Size'] desc
